grammar compiladores;

@header {
package com.primerproyecto;
}

// DIGITO : '0' | '1' | '2' | ... | '9'
fragment DIGITO : [0-9] ;
fragment LETRA : [A-Za-z] ;
// SEQ : '3'[4-9] | '4'[0-5] ; ( [34-45] )
// SIGNOS : [-+*/];

PA : '(' ;
PC : ')' ;
CA : '[' ;
CC : ']' ;
LA : '{' ;
LC : '}' ;

SUMA : '+';
INT : 'int' ;
NUMERO : DIGITO+ ;
ID : (LETRA | '_')(LETRA | DIGITO | '_')* ;

WS : [ \t\n\r] -> skip;
OTRO : . ;

si : s EOF ;

s : PA s PC s
  | CA s CC s
  | LA s LC s
  | 
  ;

