dada la regla sintactica

term : term exp
     | NUMERO
     ;

exp : '+' term
    | '-' term
    |
    ;

la fila de la izquierda es una pila
Hacer tabla Descendente (de raiz a hojas, es decir q derivamos eligiendo la regla mas apropiada)

entrada 7 - 2 + 9

$term                   7 - 2 + 9$ derivar
$exp term               7 - 2 + 9$ derivar
$exp NUMERO             7 - 2 + 9$ match
$exp                      - 2 + 9$ derivar
$term -                   - 2 + 9$ match
$term                       2 + 9$ derivar
$exp term                   2 + 9$ derivar 
$exp NUMERO                 2 + 9$ match
$exp                          + 9$ derivar
$term +                       + 9$ match
$term                           9$ derivar
$NUMERO                         9$ match
$                                $ OK

term : term exp
     | NUMERO
     ;

exp : '+' term
    | '-' term
    |
    ;

2) 5 + 3 6 - 4

$term                   5 + 3 6 - 4$ derivar
$exp term               5 + 3 6 - 4$ derivar
$exp NUMERO             5 + 3 6 - 4$ match
$exp                      + 3 6 - 4$ derivar
$term +                   + 3 6 - 4$ match
$term                       3 6 - 4$ derivar
$exp term                   3 6 - 4$ derivar
$exp NUMERO                 3 6 - 4$ match
$exp                          6 - 4$ derivar
$                             6 - 4$ ERROR

term : term exp
     | NUMERO
     ;

exp : '+' term
    | '-' term
    |
    ;

3) 5 + - 3 + 4

$term                5 + - 3 + 4$ derivar
$exp term            5 + - 3 + 4$ derivar
$exp NUMERO          5 + - 3 + 4$ match
$exp                   + - 3 + 4$ derivar
$term +                + - 3 + 4$ match
$term                    - 3 + 4$ derivar
$exp term                - 3 + 4$ ERROR





Realizar la tabla de Análisis Sintáctico Ascendente
para la entrada

term : term exp
     | NUMERO
     ;

exp : '+' term
    | '-' term
    |
    ;

1) 7 - 2 + 9

$                    7 - 2 + 9$ Desplazar
$7                     - 2 + 9$ Reducir
$term                  - 2 + 9$ Desplazar
$term -                  2 + 9$ Desplazar
$term - 2                  + 9$ Reducir
$term - term               + 9$ Reducir
$term exp                  + 9$ Reducir
$term                      + 9$ Desplazar
$term +                      9$ Desplazar
$term + 9                     $ Reducir
$term + term                  $ Reducir
$term exp                     $ Reducir
$term                         $ OK

term : term exp
     | NUMERO
     ;

exp : '+' term
    | '-' term
    |
    ;

2) 5 + 3 6 - 4

$                    5 + 3 6 - 4$ Desplazar
$5                     + 3 6 - 4$ Reducir
$term                  + 3 6 - 4$ Desplazar
$term +                  3 6 - 4$ Desplazar
$term + 3                  6 - 4$ Reducir
$term + term               6 - 4$ Reducir
$term exp                  6 - 4$ Reducir
$term                      6 - 4$ Desplazar
$term 6                      - 4$ Reducir
$term term                   - 4$ Desplazar
$term term -                   4$ Desplazar
$term term - 4                  $ Reducir
$term term - term               $ Reducir
$term term exp                  $ Reducir
$term term                      $ Error

3) 5 + - 3 + 4

term : term exp
     | NUMERO
     ;

exp : '+' term
    | '-' term
    |
    ;

$                    5 + - 3 + 4$ Desplazar
$ 5                    + - 3 + 4$ Reducir
$term                  + - 3 + 4$ Desplazar
$term +                  - 3 + 4$ Reducir
$term +                  - 3 + 4$ Reducir
$term +                  - 3 + 4$ ERROR






 Descendente
    1) 7 - ( 2 + 9 )
    2) 5 + ( 6 - 4
    3) 5 + 6 ) - 4


 Ascendente
    1) 7 - ( 2 + 9 )
    2) 5 + ( 6 - 4
    3) 5 + 6 ) - 4