SUMA=1
RESTA=2
MULT=3
DIV=4
MOD=5
ASIGN=6
AND=7
OR=8
NOT=9
PA=10
PC=11
CA=12
CC=13
LA=14
LC=15
WHILE=16
FOR=17
IF=18
IGUAL=19
DISTINTO=20
MENOR=21
MAYOR=22
MENOR_IGUAL=23
MAYOR_IGUAL=24
PUNTOYCOMA=25
COMA=26
INT=27
DOUBLE=28
VOID=29
NUMERO=30
ID=31
WS=32
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'='=6
'&&'=7
'||'=8
'!'=9
'('=10
')'=11
'['=12
']'=13
'{'=14
'}'=15
'while'=16
'for'=17
'if'=18
'=='=19
'!='=20
'<'=21
'>'=22
'<='=23
'>='=24
';'=25
','=26
'int'=27
'double'=28
'void'=29
